<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
.style1 {
				border: 2px solid #00CCFF;
				text-align: center;
				font-size: 33pt;
}
.style2 {
				color: #FFFFFF;
				text-align: center;
				font-size: 30pt;
}
.style5 {
				color: #000000;
				text-align: left;
				font-size: 20pt;
}
.style6 {
				border: 4px solid #00CCFF;
}
.style10 {
				border-style: none;
				border-width: 0;
}
.style13 {
				color: #000000;
				text-align: left;
}
.style17 {
				background-color: #C0C0C0;
}
.style18 {
				text-align: center;
				font-size: 15pt;
}
.style20 {
				border-width: 0;
				text-align: center;
				font-size: 50pt;
				color: #FFFFFF;
}
.style21 {
				border-width: 0;
				text-align: center;
				font-size: 17pt;
}
.style24 {
				border: 0 solid #00CCFF;
				text-align: center;
				font-size: 17pt;
}
.style25 {
				border: 2px solid #00CCFF;
				text-align: center;
}
.style26 {
				border-width: 0px;
}
.style27 {
				font-size: 33pt;
}
</style>
</head>

<body>

								<p>&nbsp;</p>
<table style="width: 100%" class="style10">
				<tr>
								<td class="style2" style="width: 30%">
								<img alt="" src="img/logo.png" width="50%" /></td>
								<td class="style13">首页</td>
				</tr>
</table>

								<p>
								<img alt="" src="img/yg.png" width="100%" height="7" /></p>
								<p>&nbsp;</p>
								<p>&nbsp;</p>
<table style="width: 70%" align="center">
				<tr>
								<td class="style5">我们在做的</td>
				</tr>
</table>

<table style="width: 70%" align="center" class="style6" cellspacing="5">
				<tr>
								<td class="style1" style="width: 150px; height: 150px;">
								高考<br />
								倒计时</td>
								<td class="style24">
								祝高三学长，高考顺利，金榜题名</td>
								<td class="style21" style="width: 100px">
								<a href="gaokao/">
								<img alt="" src="img/go.png" width="100" height="150" class="style26" /></a></td>
				</tr>
				<tr>
								<td style="height: 150px" class="style25">
								<span class="style27">烟花</span><br />
								</td>
								<td class="style24">
								<label id="Label1">由网页实现的放烟花效果<br />
								访问点击右侧按钮👉</label></td>
								<td class="style20">
								<a href="yh/">
								<img alt="" src="img/go.png" width="100" height="150" class="style26" /></a></td>
				</tr>
</table>

												<p><br />
								</p>
								<p>&nbsp;</p>
								<p>&nbsp;</p>
								<p>&nbsp;</p>
								<p>&nbsp;</p>
								<p>&nbsp;</p>

												<table style="width: 100%; height: 150px;" cellspacing="0" cellpadding="0" class="style17">
																<tr>
																				<td class="style18">rurutus.github.io</td>
																</tr>
												</table>
								
								</body>

</html>
